src/main/resources/monitoring/protocol/nis/nis.xsd

<!-- xmlns:tns="http://monitoring/protocol/nis/ws" targetNamespace="http://monitoring/protocol/nis/ws" -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://monitoring/protocol/nis/ws/" targetNamespace="http://monitoring/protocol/nis/ws/"
	elementFormDefault="qualified">

	<xs:element name="PutCoord">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ObjectID" type="xs:string" />
				<xs:element name="Coord" type="tns:coord" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PutCoordResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ObjectID" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="coord">
		<xs:attribute name="time" type="xs:string"></xs:attribute>
		<xs:attribute name="lon" type="xs:double"></xs:attribute>
		<xs:attribute name="lat" type="xs:double"></xs:attribute>
		<xs:attribute name="alt" type="xs:double"></xs:attribute>
		<xs:attribute name="speed" type="xs:double"></xs:attribute>
		<xs:attribute name="dir" type="xs:short"></xs:attribute>
		<xs:attribute name="valid" type="xs:byte"></xs:attribute>
	</xs:complexType>
</xs:schema>